﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rjb.playingCardsPart1", "rjb.playingCardsPart1.vcxproj", "{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Debug|x64.ActiveCfg = Debug|x64
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Debug|x64.Build.0 = Debug|x64
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Debug|x86.ActiveCfg = Debug|Win32
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Debug|x86.Build.0 = Debug|Win32
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Release|x64.ActiveCfg = Release|x64
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Release|x64.Build.0 = Release|x64
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Release|x86.ActiveCfg = Release|Win32
		{3823A0D5-BB83-4C83-A47C-179EF0D0A85F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD47F41B-E6AB-437F-9B9F-6C0D9E5C711B}
	EndGlobalSection
EndGlobal
